package com.example.iusup_hmw3_2

object ItemRepository {
    val items = listOf(
        Item(1, "https://metaratings.ru/upload/iblock/e9d/e9dc7af4fcd3ad64b341960a83574f83.jpg", "Cristiano Ronaldo", "Famous football player", "Криштиану Роналду (род. 5 февраля 1985, Фуншал, Португалия) — португальский футболист, нападающий, капитан саудовского клуба «Ан-Наср» и сборной Португалии.\n" +
                "Чемпион Европы. Считается одним из лучших футболистов всех времён. Лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF, самый результативный футболист на уровне сборных и испанского клуба «Реал Мадрид»."),
        Item(2, "https://img.razrisyika.ru/kart/93/1200/370608-lionel-messi-2.jpg", "Lionel Messi", "Famous football player", "Аргентинский футболист, чемпион мира, чемпион Южной Америки, победитель Финалиссимы, олимпийский чемпион. Считается одним из лучших футболистов всех времён.\n" +
                "Лучший бомбардир в истории чемпионата Испании, «Барселоны» и сборной Аргентины. Восьмикратный обладатель «Золотого мяча», шестикратный — «Золотой бутсы».\n" +
                "Воспитанник академии «Барселоны», вместе с этим клубом выиграл десять титулов чемпиона Испании, четыре Лиги чемпионов УЕФА, семь Кубков Испании, восемь Суперкубков Испании, три Суперкубка Европы и три чемпионата мира среди клубов."),
    )

    fun getItemById(id: Int) = items.find { it.id == id }
}